# ansible.cfg
[defaults]

#  eoapp_env={{ lookup('env', 'EORDERS_APP_ENV') | default('EORDERS_APP_ENV', 'dev-local) }}

# eoapp_base={{ lookup('env', 'EORDERS_APP_BASE_PATH') | default('EORDERS_APP_ENV', '../../../) }}

# eoapp_devops={{ eoapp_base }}/devops

# eoapp_ansible={{ eoapp_devops }}/ansible/eorders-ansible-project

# eoapp_env_path={{ eoapp_ansible }}/inventory/environments/{{ eoapp_env }}/

inventory=./inventory/environments/dev-local/hosts.ini

