# ansible.cfg
[defaults]
inventory=./inventory/environments/dev-local/hosts.ini
roles_path=./roles


# Host key checking is enabled by default
host_key_checking = False

# Logging is off by default unless this path is defined.
log_path = ./logs/ansible.log

display_args_to_stdout = True